<?php

namespace BerG\TimesheetBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DayRepository extends EntityRepository
{
}
