<?php

namespace BerG\TimesheetBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function getUsers()
    {
        //$userManager = $this->get('fos_user.user_manager');

        $workers = $this->findByRole('ROLE_USER');

         return $workers;
    }
    private function findByRole($role)
    {
        $qb = $this->createQueryBuilder('u')
                    ->select('u')
                    ->from($this->_entityName, 'u')
                    ->where('u.roles LIKE :roles')
                    ->setParameter('roles', '%"'.$role.'"%');

        return $qb->getQuery()->getResult();
    }
    public function getUser($user_id)
    {
//        $em = $this->getDoctrine()
//                    ->getEntityManager();
//        $user = $em->getRepository('BerGTimesheetBundle:User')->find($user_id);
//
//$user = $this->container->get('security.context')->getToken()->getUser();
//$user->getId();

        $user = $this->get('fos_user.user_manager')->findById($user_id);

        if (!$user) {
            throw $this->createNotFoundException('Unable to find User.');
        }

        return $user;
    }
}
